E/bandwidth::: -1
E/bandwidth::: -1
D/EventLogger: audioEnabled [2.05]
D/EventLogger: Tracks [
      Renderer:0 [
        Group:0, adaptive_supported=YES [
D/EventLogger:       [X] Track:0, id=0, mimeType=video/avc, bitrate=5605600, res=1920x1080, supported=YES
          [X] Track:1, id=1, mimeType=video/avc, bitrate=3405600, res=1280x720, supported=YES
          [X] Track:2, id=2, mimeType=video/avc, bitrate=2305600, res=854x480, supported=YES
D/EventLogger:       [X] Track:3, id=3, mimeType=video/avc, bitrate=1152800, res=640x360, supported=YES
          [X] Track:4, id=4, mimeType=video/avc, bitrate=1152800, res=426x240, supported=YES
        ]
      ]
      Renderer:1 [
D/EventLogger:     Group:0, adaptive_supported=N/A [
          [X] Track:0, id=1/15, mimeType=audio/mp4a-latm, channels=2, sample_rate=44100, language=und, supported=YES
        ]
      ]
      Renderer:2 [
        Group:0, adaptive_supported=N/A [
          [ ] Track:0, id=1/8219, mimeType=application/cea-608, supported=YES
        ]
      ]
      Renderer:3 [
        Group:0, adaptive_supported=N/A [
          [X] Track:0, id=1/21, mimeType=application/id3, supported=YES
D/EventLogger:     ]
      ]
    ]
E/bandwidth::: -1
I/OMXClient: IOmx service obtained
D/SurfaceUtils: connecting to surface 0xd85e7808, reason connectToSurface
I/MediaCodec: [OMX.android.goldfish.h264.decoder] setting surface generation to 4363265
D/SurfaceUtils: disconnecting from surface 0xd85e7808, reason connectToSurface(reconnect)
D/SurfaceUtils: connecting to surface 0xd85e7808, reason connectToSurface(reconnect)
E/ACodec: [OMX.android.goldfish.h264.decoder] setPortMode on output to DynamicANWBuffer failed w/ err -1010
I/ACodec: codec does not support config priority (err -1010)
D/SurfaceUtils: disconnecting from surface 0xd85e7808, reason setNativeWindowSizeFormatAndUsage
D/SurfaceUtils: connecting to surface 0xd85e7808, reason setNativeWindowSizeFormatAndUsage
    set up nativeWindow 0xd85e7808 for 1920x1080, color 0x13, rotation 0, usage 0x1002900
I/OMXClient: IOmx service obtained
I/ACodec: codec does not support config priority (err -2147483648)
D/EventLogger: audioDecoderInitialized [3.75, OMX.google.aac.decoder]
    audioFormatChanged [3.75, id=1/15, mimeType=audio/mp4a-latm, channels=2, sample_rate=44100, language=und]
E/bandwidth::: 11100490
D/EventLogger: state [3.94, true, R]
I/exoplayer2.dem: NativeAlloc concurrent copying GC freed 18334(1154KB) AllocSpace objects, 6(216KB) LOS objects, 49% free, 2874KB/5748KB, paused 23.383ms total 618.269ms
D/EventLogger: audioSessionId [17]
E/bandwidth::: 5495925
E/bandwidth::: 6801671
E/bandwidth::: 11100490
E/bandwidth::: 12199693
E/bandwidth::: 7662585
I/exoplayer2.dem: Background young concurrent copying GC freed 10014(446KB) AllocSpace objects, 5(340KB) LOS objects, 17% free, 4747KB/5748KB, paused 1.898ms total 220.461ms
E/bandwidth::: 10967812
E/bandwidth::: 7972341
E/bandwidth::: 9352219
E/bandwidth::: 11710510
I/exoplayer2.dem: Background young concurrent copying GC freed 14772(592KB) AllocSpace objects, 3(204KB) LOS objects, 7% free, 10MB/10MB, paused 13.429ms total 57.584ms
E/bandwidth::: 7842285
I/exoplayer2.dem: Background young concurrent copying GC freed 2324(131KB) AllocSpace objects, 0(0B) LOS objects, 1% free, 10MB/10MB, paused 2.564ms total 163.132ms
I/exoplayer2.dem: Background concurrent copying GC freed 1417(96KB) AllocSpace objects, 2(136KB) LOS objects, 35% free, 10MB/16MB, paused 30.315ms total 343.798ms
E/bandwidth::: 7842285
E/bandwidth::: 8405019
E/bandwidth::: 8072575
E/bandwidth::: 8072575
E/bandwidth::: 10014650
E/bandwidth::: 6679181
E/bandwidth::: 6679181
E/bandwidth::: 6679181
E/bandwidth::: 7076663
E/bandwidth::: 8549053
E/bandwidth::: 9219126
E/bandwidth::: 9219126
E/bandwidth::: 11230613
E/bandwidth::: 9302752
I/exoplayer2.dem: Background young concurrent copying GC freed 38438(1376KB) AllocSpace objects, 13(836KB) LOS objects, 11% free, 14MB/16MB, paused 3.317ms total 223.846ms
E/bandwidth::: 10343335
E/bandwidth::: 14055750
I/exoplayer2.dem: Background concurrent copying GC freed 3743(198KB) AllocSpace objects, 3(204KB) LOS objects, 26% free, 16MB/22MB, paused 7.027ms total 165.432ms
E/bandwidth::: 14055750
E/bandwidth::: 10365924
E/bandwidth::: 9645115
E/bandwidth::: 10164723
E/bandwidth::: 13768055
E/bandwidth::: 20415784
E/bandwidth::: 12269003
E/bandwidth::: 9981412
I/exoplayer2.dem: Background concurrent copying GC freed 1018(97KB) AllocSpace objects, 2(136KB) LOS objects, 21% free, 22MB/28MB, paused 4.705ms total 162.574ms
E/bandwidth::: 8374442
E/bandwidth::: 7592007
E/bandwidth::: 14407959
E/bandwidth::: 12055736
E/bandwidth::: 8589674
E/bandwidth::: 8589674
E/bandwidth::: 10681252
E/bandwidth::: 9556555
I/exoplayer2.dem: Background young concurrent copying GC freed 21404(791KB) AllocSpace objects, 7(476KB) LOS objects, 4% free, 26MB/28MB, paused 2.007ms total 113.680ms
E/bandwidth::: 11523780
E/bandwidth::: 11523780
I/exoplayer2.dem: Background young concurrent copying GC freed 3352(166KB) AllocSpace objects, 1(68KB) LOS objects, 0% free, 27MB/28MB, paused 20.191ms total 109.089ms
I/exoplayer2.dem: Background concurrent copying GC freed 1897(124KB) AllocSpace objects, 2(136KB) LOS objects, 17% free, 27MB/33MB, paused 2.054ms total 154.703ms
E/bandwidth::: 9947545
E/bandwidth::: 12148522
E/bandwidth::: 9181184
E/bandwidth::: 11406353
E/bandwidth::: 13798211
E/bandwidth::: 12616889
E/bandwidth::: 14690293
E/bandwidth::: 12487893
I/exoplayer2.dem: Background concurrent copying GC freed 620(113KB) AllocSpace objects, 3(100KB) LOS objects, 15% free, 33MB/39MB, paused 6.458ms total 107.217ms
E/bandwidth::: 9808814
E/bandwidth::: 9808814
E/bandwidth::: 9808814
E/bandwidth::: 9215298
E/bandwidth::: 10636516
E/bandwidth::: 11290108
E/bandwidth::: 11499119
E/bandwidth::: 12892086
E/bandwidth::: 8578570
E/bandwidth::: 10512941
E/bandwidth::: 10541210
E/bandwidth::: 9455406
I/exoplayer2.dem: Background concurrent copying GC freed 2067(116KB) AllocSpace objects, 3(204KB) LOS objects, 13% free, 39MB/45MB, paused 36.324ms total 203.801ms
E/bandwidth::: 9543268
E/bandwidth::: 14562994
E/bandwidth::: 8885683
E/bandwidth::: 8896677
E/bandwidth::: 7125329
E/bandwidth::: 7125329
E/bandwidth::: 8794455
E/bandwidth::: 9552109
E/bandwidth::: 7678713
E/bandwidth::: 9229715
E/bandwidth::: 9229715
E/bandwidth::: 12539319
I/exoplayer2.dem: Background concurrent copying GC freed 1217(137KB) AllocSpace objects, 4(168KB) LOS objects, 11% free, 45MB/51MB, paused 34.022ms total 217.093ms
E/bandwidth::: 11184874
E/bandwidth::: 18028636
E/bandwidth::: 12619147
E/bandwidth::: 13752615
E/bandwidth::: 12635969