 private int[] x = new int[100];
  private int[] y={10,20,30};
  private int[][] b = new int[100][100];
  private int[] c={5,10,15};
  private int a=1;
  private int l=4, dau=0;
  private float ngy=4.3f;
  private int Bnt=200;



 private void in(int x[]){
    for (int i = 1; i <= 3; i++){
      b[a][i]=x[i];
    }
    a=a+1;

  }

  private void deQuy(int i){
    for (int j = 0; j <= 2; j++){
      x[i] = y[j];
      if (i == 3)
        in(x);
      else
        deQuy(i + 1);

    }
  }


  private void ToHop(){
    float sum1=0,sum2=0,sum3=0,total=0, max=-10000000;
    deQuy(1);
    for(int i=1;i<a;i++){
      for(int j=1;j<=3;j++){
        sum1+=((float)b[i][j]/c[j-1]);
        sum2+=b[i][j];
        if(j>=1&&j<=2) sum3+=b[i][j+1]-b[i][j];
       // System.out.print(b[i][j]+" ");
      }

      sum1+=ngy*(3*l*sum1-3*Bnt);
      total=sum2-sum1-sum3;
      if(total>max){
        max=total;
        dau=i;
      }
      //System.out.println(sum1+" "+sum2+" "+sum3+" total: "+total+"\n");
      sum1=0;
      sum2=0;
      sum3=0;

    }

    System.out.println("max: "+max+" tai i: "+dau+"\n");

  }