E/bandwidth::: -1
D/EGL_emulation: eglMakeCurrent: 0xeb87fee0: ver 2 0 (tinfo 0xe0736e60)
E/bandwidth::: -1
D/EGL_emulation: eglMakeCurrent: 0xeb87fee0: ver 2 0 (tinfo 0xe0736e60)
E/bandwidth::: -1
D/EventLogger: audioEnabled [0.90]
D/EventLogger: Tracks [
      Renderer:0 [
        Group:0, adaptive_supported=YES [
          [X] Track:0, id=0, mimeType=video/avc, bitrate=5605600, res=1920x1080, supported=YES
          [X] Track:1, id=1, mimeType=video/avc, bitrate=3405600, res=1280x720, supported=YES
          [X] Track:2, id=2, mimeType=video/avc, bitrate=2305600, res=854x480, supported=YES
          [X] Track:3, id=3, mimeType=video/avc, bitrate=1152800, res=640x360, supported=YES
          [X] Track:4, id=4, mimeType=video/avc, bitrate=1152800, res=426x240, supported=YES
D/EventLogger:     ]
      ]
      Renderer:1 [
        Group:0, adaptive_supported=N/A [
          [X] Track:0, id=1/15, mimeType=audio/mp4a-latm, channels=2, sample_rate=44100, language=und, supported=YES
        ]
      ]
D/EventLogger:   Renderer:2 [
        Group:0, adaptive_supported=N/A [
          [ ] Track:0, id=1/8219, mimeType=application/cea-608, supported=YES
        ]
      ]
D/EventLogger:   Renderer:3 [
        Group:0, adaptive_supported=N/A [
          [X] Track:0, id=1/21, mimeType=application/id3, supported=YES
        ]
      ]
D/EventLogger: ]
D/EGL_emulation: eglMakeCurrent: 0xeb87fee0: ver 2 0 (tinfo 0xe0736e60)
I/OMXClient: IOmx service obtained
D/SurfaceUtils: connecting to surface 0xbbe7e808, reason connectToSurface
I/MediaCodec: [OMX.android.goldfish.h264.decoder] setting surface generation to 8579073
D/SurfaceUtils: disconnecting from surface 0xbbe7e808, reason connectToSurface(reconnect)
    connecting to surface 0xbbe7e808, reason connectToSurface(reconnect)
E/ACodec: [OMX.android.goldfish.h264.decoder] setPortMode on output to DynamicANWBuffer failed w/ err -1010
D/EGL_emulation: eglMakeCurrent: 0xeb87fee0: ver 2 0 (tinfo 0xe0736e60)
D/EGL_emulation: eglMakeCurrent: 0xeb87fee0: ver 2 0 (tinfo 0xe0736e60)
I/ACodec: codec does not support config priority (err -1010)
D/EGL_emulation: eglMakeCurrent: 0xeb87fee0: ver 2 0 (tinfo 0xe0736e60)
I/chatty: uid=10146(com.google.android.exoplayer2.demo) RenderThread identical 1 line
D/EGL_emulation: eglMakeCurrent: 0xeb87fee0: ver 2 0 (tinfo 0xe0736e60)
D/SurfaceUtils: disconnecting from surface 0xbbe7e808, reason setNativeWindowSizeFormatAndUsage
D/SurfaceUtils: connecting to surface 0xbbe7e808, reason setNativeWindowSizeFormatAndUsage
D/SurfaceUtils: set up nativeWindow 0xbbe7e808 for 1920x1080, color 0x13, rotation 0, usage 0x1002900
I/OMXClient: IOmx service obtained
I/ACodec: codec does not support config priority (err -2147483648)
D/EventLogger: audioDecoderInitialized [1.60, OMX.google.aac.decoder]
    audioFormatChanged [1.60, id=1/15, mimeType=audio/mp4a-latm, channels=2, sample_rate=44100, language=und]
D/EventLogger: audioSessionId [25]
D/EventLogger: state [1.94, true, R]
E/bandwidth::: 13224859
D/AudioTrack: getTimestamp_l(10): device stall time corrected using current time 464619297200
I/exoplayer2.dem: NativeAlloc concurrent copying GC freed 20247(1294KB) AllocSpace objects, 6(216KB) LOS objects, 49% free, 2828KB/5657KB, paused 32.471ms total 296.055ms
E/bandwidth::: 13224859
E/bandwidth::: 13220271
E/bandwidth::: 13224628
E/bandwidth::: 13546221
E/bandwidth::: 13469824
I/exoplayer2.dem: Background concurrent copying GC freed 1137(82KB) AllocSpace objects, 1(68KB) LOS objects, 49% free, 5596KB/10MB, paused 4.445ms total 103.131ms
E/bandwidth::: 13180241
E/bandwidth::: 13517712
E/bandwidth::: 13542645
E/bandwidth::: 13800311
E/bandwidth::: 14447062
E/bandwidth::: 15264322
E/bandwidth::: 15684048
E/bandwidth::: 14463366
E/bandwidth::: 13921374
I/exoplayer2.dem: Background young concurrent copying GC freed 6956(308KB) AllocSpace objects, 3(204KB) LOS objects, 3% free, 16MB/16MB, paused 8.442ms total 112.814ms
E/bandwidth::: 14154469
I/exoplayer2.dem: Background concurrent copying GC freed 1305(119KB) AllocSpace objects, 2(136KB) LOS objects, 26% free, 16MB/22MB, paused 1.858ms total 145.919ms
E/bandwidth::: 15053042
E/bandwidth::: 14276452
E/bandwidth::: 14036816
E/bandwidth::: 14239392
E/bandwidth::: 15474592
E/bandwidth::: 15768435
E/bandwidth::: 14079593
E/bandwidth::: 13794115
E/bandwidth::: 14176428
I/exoplayer2.dem: Background young concurrent copying GC freed 8473(353KB) AllocSpace objects, 4(272KB) LOS objects, 2% free, 27MB/28MB, paused 2.541ms total 113.854ms
E/bandwidth::: 15198997
I/exoplayer2.dem: Background concurrent copying GC freed 2147(217KB) AllocSpace objects, 1(68KB) LOS objects, 17% free, 28MB/34MB, paused 2.500ms total 142.960ms
E/bandwidth::: 14968077
E/bandwidth::: 14913404
E/bandwidth::: 14347833
E/bandwidth::: 13764433
E/bandwidth::: 12221151
E/bandwidth::: 11141126
E/bandwidth::: 12018044
E/bandwidth::: 12341562
E/bandwidth::: 12626125
E/bandwidth::: 12865049
E/bandwidth::: 13322716
E/bandwidth::: 13359262
E/bandwidth::: 13556747
E/bandwidth::: 13596342
E/bandwidth::: 13898432
I/exoplayer2.dem: Background concurrent copying GC freed 1737(111KB) AllocSpace objects, 2(136KB) LOS objects, 13% free, 39MB/45MB, paused 2.515ms total 122.918ms
E/bandwidth::: 14883704
E/bandwidth::: 15667096
E/bandwidth::: 15554870
E/bandwidth::: 15076542
E/bandwidth::: 14311059
E/bandwidth::: 13901480
E/bandwidth::: 12508409
I/exoplayer2.dem: Background young concurrent copying GC freed 14162(561KB) AllocSpace objects, 6(408KB) LOS objects, 1% free, 45MB/45MB, paused 6.497ms total 124.012ms
I/exoplayer2.dem: Background concurrent copying GC freed 1646(173KB) AllocSpace objects, 3(100KB) LOS objects, 11% free, 45MB/51MB, paused 2.390ms total 128.241ms
E/bandwidth::: 12901930
E/bandwidth::: 12664995
E/bandwidth::: 12997393
E/bandwidth::: 13256718
E/bandwidth::: 13241466
E/bandwidth::: 13387522
E/bandwidth::: 13585094
E/bandwidth::: 13608599
I/exoplayer2.dem: Background concurrent copying GC freed 3503(222KB) AllocSpace objects, 5(252KB) LOS objects, 10% free, 51MB/57MB, paused 2.900ms total 114.089ms
E/bandwidth::: 14078999
E/bandwidth::: 13681819
E/bandwidth::: 14347934
E/bandwidth::: 13763189
E/bandwidth::: 13305563
E/bandwidth::: 13240445
E/bandwidth::: 13341235
I/exoplayer2.dem: Background concurrent copying GC freed 898(107KB) AllocSpace objects, 1(68KB) LOS objects, 9% free, 57MB/63MB, paused 1.860ms total 242.162ms
E/bandwidth::: 13601669
E/bandwidth::: 13509801
D/EventLogger: loading [false]
E/bandwidth::: 13682625
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 14205612
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 14021453
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 13728959
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 13401886
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 13372191
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 12881082
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 13026255
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 12967222
D/EventLogger: loading [true]
I/exoplayer2.dem: Background young concurrent copying GC freed 43367(1529KB) AllocSpace objects, 11(748KB) LOS objects, 3% free, 60MB/63MB, paused 3.271ms total 111.884ms
D/EventLogger: loading [false]
E/bandwidth::: 13161750
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 13213569
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 13275763
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 13449664
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 13380375
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 13948079
D/EventLogger: loading [true]
D/EventLogger: loading [false]
E/bandwidth::: 14698541
D/EventLogger: loading [true]
D/EventLogger: loading [false]